C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.cache
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.lref
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.g.resources
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\2031887\Desktop\Server\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\2031887\Desktop\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\2031887\Desktop\Server\Server\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.cache
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.lref
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.g.resources
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\Server\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.AssemblyReference.cache
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.cache
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.lref
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.g.resources
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\suiss\Desktop\Server\Server\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\BoDi.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Gherkin.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Generator.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Parser.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Utils.dll
C:\Users\suiss\Desktop\Server\Server\Server\bin\Debug\netcoreapp3.1\SpecFlow.Internal.Json.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\BoDi.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Gherkin.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Generator.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Parser.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Utils.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\SpecFlow.Internal.Json.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csproj.AssemblyReference.cache
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.cache
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.lref
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.g.resources
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\suiss\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\BoDi.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Gherkin.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Generator.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Parser.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Utils.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\SpecFlow.Internal.Json.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.cache
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server_MarkupCompile.lref
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.g.resources
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\2031887\Desktop\ServiceWeb\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
